V = 4
INF = float('inf')

graph = [
    [0,   3, INF, 7],
    [8,   0,   2, INF],
    [5, INF,   0,   1],
    [2, INF, INF,   0]
]

# Floyd-Warshall Algorithm
for k in range(V):
    for i in range(V):
        for j in range(V):
            if graph[i][k] + graph[k][j] < graph[i][j]:
                graph[i][j] = graph[i][k] + graph[k][j]

# Display Result
print("The all-pair shortest paths are:")
for i in range(V):
    for j in range(V):
        if graph[i][j] == INF:
            print(f"From {i+1} -> {j+1} the distance is: INF")
        else:
            print(f"From {i+1} -> {j+1} the distance is: {graph[i][j]}")
    print("-" * 30)

