def find(parent, v):
    if parent[v] != v:
        parent[v] = find(parent, parent[v])  # Path compression
    return parent[v]

def kruskal(graph):
    # Collect all edges (avoid duplicates)
    edges_set = set()
    for u in graph:
        for v, w in graph[u]:
            if (v, u, w) not in edges_set:
                edges_set.add((u, v, w))

    # Sort edges by weight
    edges = sorted([(w, u, v) for u, v, w in edges_set])

    # Disjoint-set (Union-Find)
    parent = {v: v for v in graph}
    mst = []

    for w, u, v in edges:
        if find(parent, u) != find(parent, v):
            parent[find(parent, u)] = find(parent, v)
            mst.append((u, v, w))

    return mst

# Graph definition
graph = {
    'A': [('B', 1), ('C', 4)],
    'B': [('A', 1), ('C', 2), ('D', 5)],
    'C': [('A', 4), ('B', 2), ('D', 1)],
    'D': [('B', 5), ('C', 1)]
}

# Main execution
total_cost = 0
span_tree = kruskal(graph)

for source, target, cost in span_tree:
    total_cost += cost

print("MST:", span_tree)
print("The cost of MST is:", total_cost)

